.photo-grid {
  display: grid;
  max-width: 1184px;
  padding: 0 48px;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: auto;
  margin: 0 auto;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: minmax(min-content, max-content);
    gap: 12px;
  }
}
